<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Viacoin | ClearingHouse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Droid+Serif:400,700' rel='stylesheet'
          type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style media="screen" type="text/css">
        body {
            background: url('img/vancouver-blur.jpg') no-repeat;
            background-size: cover;
            overflow: hidden;
            font-size: 14px;
            font-family: "Droid Serif", Georgia, serif;
            -webkit-font-smoothing: antialiased;
            color: white;
        }

        h1 {
            font-family: "Lato", Helvetica, sans-serif;
            font-weight: 800;
            font-size: 5em;
            line-height: 1.3em;
            color: white;
            margin-top: 0;
        }

        p {
            font-size: 1.7em;
            line-height: 1.9em;
            width: 80%;
            margin: 0 auto;
        }

        .highlight {
            color: #74C4CD;
            text-decoration: none;
        }

        a:hover {
            color: #44a7b2;
        }

        .underline {
            border-bottom: 1px dashed #74C4CD;
            padding-bottom: 0.1em;
        }

        img {
            display: none;
        }

        body {
        }

        #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #info {

        }

        .content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 999;
            height: 80%;
            width: 80%;
            font-size: 1em;
            color: white;
            text-align: center;
        }

        @media (min-width: 1400px) {
            .content {
                height: 50%;
            }

            h1 {
                width: 1150px;
                margin: 1em auto;
            }

            p {
                width: 1200px;
            }
        }

        @media (max-width: 1399px) {
            .content {
                height: 70%;
            }
        }

        @media (max-width: 1199px) {
            h1 {
                font-size: 4.2em;
                line-height: 1.3em;
            }

            p {
                font-size: 1.5em;
                line-height: 1.9em;
            }
        }

        @media (max-width: 991px) {
            h1 {
                font-size: 3.5em;
                line-height: 1.3em;
            }
        }

        @media (max-width: 767px) {

        }

        @media (max-width: 567px) {
            h1 {
                font-size: 3em;
                line-height: 1.3em;
            }

            p {
                font-size: 1.3em;
                line-height: 1.9em;
                width: 100%;
            }
        }

        @media (max-width: 320px) {
            .content {
                height: 87%;
            }

            h1 {
                font-size: 1.8em;
                line-height: 1.4em;
            }

            p {
                font-size: 1.1em;
                line-height: 1.9em;
                width: 100%;
            }
        }

    </style>
</head>

<body onload="demo();">
<img id="background" src=""/>

<div id="cholder">
    <canvas id="canvas"></canvas>
    <div id="info">
        <div class="content">
            <h1>Controleer uw email alstublieft</h1>

            <p>Wij moeten uw mailadres bevestigen</p>
            <br />
            <p>klik op de link in de mail die wij u net hebben toegestuurd, om het abonnementsproces te voltooien.</p>

            <div class="row">
                <p>&nbsp;</p>
            </div>

            <div class="row">
                <a href="https://twitter.com/viacoin" class="twitter-follow-button" data-show-count="false"
                   data-size="large">Volg @viacoin</a>
                <script>
                    !function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                        0
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + '://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
        </div>
    </div>
</div>

<script src="js/modernizr.custom.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/rainyday.js"></script>
<script src="js/main.js"></script>
<script src="js/ga.js"></script>
</body>
</html>

